# rcal

./: .gitignore  Evidencia del Desarrollo Junio2025.docx  README.md  build.gradle  gradle.properties  inf.txt  main.gradle  settings.gradle
applications/app-service/src/main/java/co/com/s/: MainApplication.java
applications/app-service/src/main/java/co/com/s/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile  Jenkinsfile
deployment/acceptance-test/: README.md
deployment/acceptance-test/src/test/resources/: karate-config.js
deployment/acceptance-test/src/test/resources/co/com/s/demo/: demo.feature
domain/model/src/main/java/co/com/s/model/beans/: BodyResponse.java  ComboOption.java  ComboResponse.java  Response.java  ResponseBuilder.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/s/usecase/client/: ClientUseCase.java
domain/usecase/src/main/java/co/com/s/usecase/unitmeasure/: UseCase.java  UseCaseTest.java
ejemplo1/src/: index.html
ejemplo1/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ejemplo1/src/app/Modelo/: UnitMeasure.ts
ejemplo1/src/app/Persona/add/: add.component.html  add.component.ts
ejemplo1/src/app/Persona/edit/: edit.component.html  edit.component.ts
ejemplo1/src/app/Persona/listar/: listar.component.html  listar.component.ts
ejemplo1/src/app/Service/: service.service.ts
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/collection/: EstadoDocument.java  SecuenciaDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/collection/client/: ClientDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/collection/unitmeasure/: UnitMeasureDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/collection/unitmeasuretype/: UnitMeasureTypeDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/components/client/: RepositoryClientImpl.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/components/unitmeasure/: RepositoryComponentImpl.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/config/: MongoConfig.java  MongoDBSecret.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/helper/: AdapterOperations.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/mapper/client/: IClientMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/mapper/unitmeasure/: IUnitMeasureMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/repository/client/: IRepositoryClient.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/repository/unitmeasure/: IRepository.java  IUnitMeasureRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/s/mongo/services/: FieldsValidationService.java  FieldsValidationServiceImpl.java  ServiceUtilities.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/s/api/client/: ClientApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/s/api/constant/: Constant.java
infrastructure/entry-points/api-rest/src/main/java/co/com/s/api/unitmeasure/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/s/configuracion/: ApiRestConfiguration.java  OpenAPIConfig.java
infrastructure/entry-points/api-rest/src/main/java/co/com/s/constant/: Constant.java
infrastructure/entry-points/api-rest/src/main/java/co/com/s/fachadas/: FachadaWeb.java
infrastructure/entry-points/api-rest/src/main/java/co/com/s/responses/: BodyResponse.java  ConstruccionResponse.java  Response.java  ResponseCombos.java
infrastructure/entry-points/api-rest/src/main/java/co/com/s/responses2/: BodyResponse.java  ComboResponse.java  OpcionCombo.java  Response.java
infrastructure/entry-points/api-rest/src/main/java/co/com/s/util/: Acentos.java  UtilidadTexto.java
(+12 files in other folders)
