dependencies {
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    //runtimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo' // TODO: remove this dependency to connect to real database
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
