dependencies {
    implementation project(':model')
    // Dependencia de Mockito
    testImplementation 'org.mockito:mockito-core:5.8.0'

    // Para usar Mockito con Spring Boot
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'

    // Dependencia para pruebas con JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // Si usas Spring Boot, incluye esto para tests de Spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
